<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            #background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('../1.jpg') no-repeat center center fixed;
                background-size: cover;
                filter: blur(5px); /* Làm mờ hình nền */
                z-index: 0; /* Đặt hình nền nằm dưới */
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1; /* Đặt canvas nằm trên hình nền */
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="firework.js"></script>
        <script src="main.js"></script>
    </body>
</html>
